# Generated by Django 3.1.2 on 2020-10-31 06:38

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('department', '0002_auto_20201031_0638'),
    ]

    operations = [
        migrations.CreateModel(
            name='Person',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('firs_name', models.CharField(max_length=50, verbose_name='Fisrt name')),
                ('last_name', models.CharField(max_length=50, verbose_name='Last name')),
                ('position', models.CharField(choices=[(0, 'Electronics engineer'), (1, 'Software enginer'), (2, 'Electronic Technologist'), (3, 'Software Technologist')], max_length=50, verbose_name='Position')),
                ('deparment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='department.department')),
            ],
        ),
    ]
