# Generated by Django 3.1.2 on 2020-10-31 06:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0002_auto_20201031_0642'),
    ]

    operations = [
        migrations.AlterField(
            model_name='person',
            name='position',
            field=models.CharField(choices=[('EE', 'Electronics engineer'), ('SE', 'Software enginer'), ('ET', 'Electronic Technologist'), ('ST', 'Software Technologist')], max_length=2, verbose_name='Position'),
        ),
    ]
