# Generated by Django 3.1.2 on 2020-10-31 06:50

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0003_auto_20201031_0648'),
    ]

    operations = [
        migrations.RenameField(
            model_name='person',
            old_name='firs_name',
            new_name='first_name',
        ),
    ]
