# Generated by Django 3.1.2 on 2020-11-01 03:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0004_auto_20201031_0650'),
    ]

    operations = [
        migrations.CreateModel(
            name='Skills',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('skill', models.CharField(max_length=50, verbose_name='Skill')),
            ],
            options={
                'verbose_name': 'Skill',
                'verbose_name_plural': 'Employee skills',
            },
        ),
        migrations.AlterField(
            model_name='person',
            name='position',
            field=models.CharField(choices=[('EE', 'Electronics Engineer'), ('SE', 'Software Engineer'), ('ET', 'Electronic Technologist'), ('ST', 'Software Technologist')], max_length=2, verbose_name='Position'),
        ),
    ]
