# Generated by Django 3.1.2 on 2020-11-01 04:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0005_auto_20201101_0349'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='image',
            field=models.ImageField(blank=True, null=True, upload_to='employee'),
        ),
        migrations.AddField(
            model_name='person',
            name='skill',
            field=models.ManyToManyField(to='person.Skills'),
        ),
    ]
