# Generated by Django 3.1.2 on 2020-11-01 04:53

import ckeditor.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0006_auto_20201101_0417'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='curriculum_vitae',
            field=ckeditor.fields.RichTextField(default='text'),
            preserve_default=False,
        ),
    ]
