# Generated by Django 3.1.2 on 2020-11-07 03:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('person', '0007_person_curriculum_vitae'),
    ]

    operations = [
        migrations.AddField(
            model_name='person',
            name='full_name',
            field=models.CharField(blank=True, max_length=100, verbose_name='Full name'),
        ),
    ]
