# Generated by Django 3.1.2 on 2020-10-31 04:53

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='Name')),
                ('short_name', models.CharField(max_length=15, verbose_name='Short name')),
                ('state', models.BooleanField(default=False, verbose_name='State Department')),
            ],
        ),
    ]
