# Generated by Django 3.1.2 on 2020-10-31 06:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='short_name',
            field=models.CharField(max_length=15, unique=True, verbose_name='Short name'),
        ),
    ]
