# Generated by Django 3.1.2 on 2020-11-01 03:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('department', '0002_auto_20201031_0638'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='department',
            options={'verbose_name': 'Department Admin', 'verbose_name_plural': 'Department Administrator'},
        ),
    ]
